Quandl_API_Key= "K6wGn_uyKjJkHn8MPsBk"

Alpaca_API_Key_ID= "PK40YD5UO3UX81AR4G1K"

Alpaca_Secret_Key= "x3gwHlq7sAd7EoQ7pyKTysRzIRuwiq55rpKjJNX0"

MapBox_Key=“pk.eyJ1IjoiZWxvYzciLCJhIjoiY2twd3R2MWFqMWVzeTJwbzR0a3Btb3gydiJ9.cObHdLCRNrnOltYPexZjvw”

News_API="e6991d8d82ba4958a8b1936c39b8be7a"